# greetgo.depinject

./: .gitignore  README.eng.md  README.md  README.rus.md  build.gradle  settings.gradle
depinject.testing/: build.gradle
depinject.testing/src/kz/greetgo/depinject/testing/: Example.java  Hello1.java
depinject.testing/src/kz/greetgo/depinject/testing/beans1/: BeanConfig1.java  Hello1.java
depinject.testing/src/kz/greetgo/depinject/testing/beans2/: BeanConfig2.java  Hello2.java
depinject.testing/src/kz/greetgo/depinject/testing/launcher/: Example.java  ExampleContainer.java
depinject.testing/test_src/kz/greetgo/depinject/testing/old/: BeanContainerManagerTest1.java  ClassNameTest.java
greetgo.depinject/: build.gradle
greetgo.depinject.gen/: build.gradle
greetgo.depinject.gradle/: build.gradle
greetgo.depinject.gradle/sources_for_tests/test1/kz/greetgo/tests/group1/: Bean1.java  BeanConfig1.java
greetgo.depinject.gradle/sources_for_tests/test1/kz/greetgo/tests/group2/: Bean2.java  BeanConfig2.java
greetgo.depinject.gradle/sources_for_tests/test1/kz/greetgo/tests/run/: Container.java  Main.java
greetgo.depinject.gradle/src_groovy/kz/greetgo/depinject/gradle/: CustomPlugin.groovy  DepinjectPlugin.groovy  DepinjectPluginExt.groovy  GenerateTask.groovy
greetgo.depinject.gradle/test_runs/: depinject_start.xml  simple_probe.xml
greetgo.depinject.gradle/test_src_groovy/kz/greetgo/depinject/gradle/: DepinjectPluginFunctionalTest.groovy  DepinjectPluginProbeTest.groovy  DepinjectPluginTest.groovy
greetgo.depinject.gwt/: build.gradle
greetgo.depinject.gwt.stand/: build.gradle
greetgo.depinject.gwt/src/kz/greetgo/depinject/gwt/: Depinject.gwt.xml
greetgo.depinject.gwt/src/kz/greetgo/depinject/gwt/src/: ClientException.java  InvokeServiceAsync.java  SyncAsyncConverter.java
greetgo.depinject.parent/: .gitignore  build.gradle  settings.gradle
greetgo.depinject.parent/doc/: concept.md  fast_start.md  fast_start.script.sh  quick_start.md  quick_start.script.sh  spec.md
greetgo.depinject.parent/greetgo.depinject/: build.gradle
greetgo.depinject.parent/greetgo.depinject.gen/: build.gradle
greetgo.depinject.parent/greetgo.depinject.gen/src/kz/greetgo/depinject/gen2/: AbstractGetterCreation.java  BeanContainerManager.java  BeanContainerMethod.java  BeanContainerMethodExtractor.java  BeanCreation.java  BeanCreationCollector.java  BeanCreationWithBeanFactory.java  BeanCreationWithDefaultConstructor.java  BeanCreationWithFactoryMethod.java  BeanGetterDot.java  BeanReference.java  Const.java  GetterCreation.java  Outer.java  OuterTo.java  OuterToPrintStream.java  OuterToPrintWriter.java  ReplaceChecker.java  ReplaceCheckerExtractor.java  Tab.java  Utils.java
greetgo.depinject.parent/greetgo.depinject.gen/test_src/kz/greetgo/depinject/gen2/: BeanContainerManagerTest.java  BeanContainerManagerTest2.java  BeanContainerMethodExtractorTest.java  BeanCreationCollectorTest.java  BeanCreationTest.java  BeanReferenceTest.java  ReplaceCheckerExtractorTest.java  TestUtil.java  UtilsTest.java
greetgo.depinject.parent/greetgo.depinject.gwt/: build.gradle
greetgo.depinject.parent/greetgo.depinject.gwt.stand/: build.gradle
greetgo.depinject.parent/greetgo.depinject.mvc/: build.gradle
greetgo.depinject.parent/greetgo.depinject.mvc/src/kz/greetgo/depinject/mvc/: CatchResult.java  Controller.java  ControllerHandler.java  MethodParamExtractor.java  MethodParameterMeta.java  MethodParameterValueExtractor.java  MvcUtil.java  RequestTunnel.java  TargetCatcher.java  TunnelHandlerList.java  Views.java
greetgo.depinject.parent/greetgo.depinject.mvc/test_src/kz/greetgo/depinject/mvc/: ControllerHandlerTest.java  JettyLauncher.java  JettyRequestTunnel.java  MethodParameterMetaTest.java  MultipartInjectionHandler.java  MyHandler.java  ProbeController.java  RND.java  TargetMapperTest.java  TestMappingResult.java  TestTunnel.java  TestUpload.java  TestUtil.java  TestViews.java  UploadOnPartBridge.java
greetgo.depinject.parent/greetgo.depinject.mvc/test_war/: post.html
greetgo.depinject.parent/greetgo.depinject.testng/: build.gradle
greetgo.depinject.parent/greetgo.depinject.testng/src/kz/greetgo/depinject/testng/: AbstractDepinjectTestNg.java  DepinjectTestNg.java
greetgo.depinject.parent/greetgo.depinject.testng/test_src/kz/greetgo/depinject/testng/: SomeTest.java
greetgo.depinject.parent/greetgo.depinject/src/kz/greetgo/depinject/: Depinject.gwt.xml  Depinject.java  DepinjectCore.gwt.xml  NoImplementor.java
greetgo.depinject.parent/greetgo.depinject/src/kz/greetgo/depinject/core/: Bean.java  BeanConfig.java  BeanContainer.java  BeanFactoredBy.java  BeanFactory.java  BeanPreparation.java  (+8 more)
greetgo.depinject.parent/greetgo.depinject/test_src/kz/greetgo/depinject/: DepinjectTest.java
greetgo.depinject.testng/: build.gradle
greetgo.depinject.testng/src/kz/greetgo/depinject/testng/: AbstractDepinjectTestNg.java  ContainerConfig.java  DepinjectTestNg.java
greetgo.depinject/src/kz/greetgo/depinject/: Depinject.java  DepinjectCore.gwt.xml
greetgo.depinject/src/kz/greetgo/depinject/core/: Bean.java  BeanConfig.java  BeanFactory.java  BeanGetter.java  BeanPreparation.java  BeanPreparationPriority.java  BeanScanner.java  FactoredBy.java  HideFromDepinject.java  Include.java  LetBeNonePublic.java  Qualifier.java  ScanPackage.java  SkipInject.java
greetgo.depinject/test_src/kz/greetgo/depinject/: DepinjectTest.java
investigation/kotlin_probe/: build.gradle
investigation/kotlin_probe/main_module/: build.gradle
investigation/kotlin_probe/module1/: build.gradle
investigation/lombok/: build.gradle
investigation/lombok/module1/: build.gradle
investigation/lombok/module2/: build.gradle
investigation/malina/: build.gradle
investigation/malina/src/kz/greetgo/malina/: Malina.java
investigation/malina/test_src/kz/greetgo/malina/: GenerateSrc.java
investigation/moon/: build.gradle
investigation/moon/src/kz/greetgo/moon/: Moon.java
modules/: anchor.3h54u3h56h3.txt  build.gradle
modules/src/modules/: Modules.java
modules/test_src/modules/: ModulesTest.java
(+917 files in other folders)
