rootProject.name = "greetgo.depinject"

include 'greetgo.depinject'
include 'greetgo.depinject.gwt'
include 'greetgo.depinject.gwt.stand'
include 'greetgo.depinject.gen'
include 'greetgo.depinject.testng'
include 'greetgo.depinject.gradle'
include 'modules'

include 'depinject:annotations'
include 'depinject:ann.util'
include 'depinject:ann.util.testing'
include 'depinject:ann.util.test_processor'
include 'depinject:interfaces'
include 'depinject.testing'
