//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin
//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin

dependencies {
  compile project(':greetgo.depinject')

  compile "kz.greetgo:greetgo.java_compiler:${greetgoJavaCompilerVersion}"
  compile "kz.greetgo.util:greetgo.util:${greetgoUtilVersion}"
  compile "kz.greetgo.class_scanner:greetgo.class_scanner:${classScannerVersion}"
}

uploadToMavenCentral {
  description = "Depinject code generation logic"
  url = 'https://github.com/greetgo/greetgo.depinject'
  scm.url = 'https://github.com/greetgo/greetgo.depinject.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
