//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin
//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.depinject')

  compile "kz.greetgo:greetgo.java_compiler:${greetgoJavaCompilerVersion}"
  compile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"
  compile "kz.greetgo:greetgo.class_scanner:${classScannerVersion}"
}

uploadToMavenCentral {
  description = "Depinject code generation logic"
  url = 'https://github.com/greetgo/greetgo.depinject'
  scm.url = 'https://github.com/greetgo/greetgo.depinject.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
