plugins {
  id "kz.greetgo.depinject.plugin" version "2.1.5"
}

dependencies {
  compile project(":lombok:module2")

  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$greetgoDepinjectVersion"
}

task runModule1(type: JavaExec) {
  group = "scripts"
  main = "kz.greetgo.lombok.module1.launcher.LaunchModule1"
  classpath sourceSets.main.runtimeClasspath
}

depinject {
  scanPackage 'kz.greetgo.lombok'
}