def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.depinject')

  compile "kz.greetgo.class_scanner:greetgo.class_scanner:${classScannerVersion}"
  compile "kz.greetgo.java_compiler:greetgo.java_compiler:${greetgoJavaCompilerVersion}"

  compile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"

}

test { useTestNG() }



uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.archives
    repository(
      url: System.getenv('GG_REPO')
    )

    pom.project {
      name project.name
      packaging 'jar'
    }
  }
}
