buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    mavenLocal()
    if (System.getenv('GG_REPO')?.trim()) maven { url System.getenv('GG_REPO').trim() }
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  compile project("main_module")
}

task launchMain(type: JavaExec) {
  group "scripts"
  main = "kz.greetgo.kotlin_probe.main.launcher.MainLauncher"
  classpath = sourceSets.main.runtimeClasspath
}

subprojects {
  apply plugin: 'kotlin'

  compileKotlin.kotlinOptions.jvmTarget = "1.8"
  compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

  dependencies {
    compile "kz.greetgo.depinject:greetgo.depinject:$greetgoDepinjectVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  }
}
