def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }

  project {
    natures 'com.google.gwt.eclipse.core.gwtNature'
    buildCommand 'com.google.gdt.eclipse.core.webAppProjectValidator'
    buildCommand 'com.google.gwt.eclipse.core.gwtProjectValidator'
  }
  classpath {
    containers 'com.google.gwt.eclipse.core.GWT_CONTAINER'
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.depinject.gwt')
  compile project(':greetgo.depinject')

  compile "com.google.gwt:gwt-user:${gwtVersion}"
  compile "com.google.gwt:gwt-dev:${gwtVersion}"

  compile 'com.google.code.findbugs:annotations:2.0.1'

}

test { useTestNG() }
