apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

task createClasspathManifest {
  def outputDir = file("$buildDir/$name")

  inputs.files sourceSets.main.runtimeClasspath
  outputs.dir outputDir

  doLast {
    outputDir.mkdirs()
    file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
  }
}

dependencies {
  testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
    exclude module: 'groovy-all'
  }

  testRuntime files(createClasspathManifest)
}

gradlePlugin {
  plugins {
    depinjectPlugin {
      id = 'kz.greetgo.depinject.plugin'
      implementationClass = 'kz.greetgo.depinject.gradle.DepinjectPlugin'
    }
  }
}

sourceSets.main.groovy.srcDirs = ["src_groovy"]
sourceSets.test.groovy.srcDirs = ["test_src_groovy"]

sourceSets.main.resources {
  srcDirs += sourceSets.main.groovy.srcDirs
  exclude '**/*.groovy'
}
sourceSets.test.resources {
  srcDirs += sourceSets.test.groovy.srcDirs
  exclude '**/*.groovy'
}
