plugins {
  id 'java-gradle-plugin'
}

apply plugin: 'groovy'

task createClasspathManifest {
  def outputDir = file("$buildDir/$name")

  inputs.files sourceSets.main.runtimeClasspath
  outputs.dir outputDir

  doLast {
    outputDir.mkdirs()
    file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
  }
}

dependencies {
  compile localGroovy()
  testCompile gradleTestKit()
  compile "org.codehaus.groovy:groovy-all:2.4.12"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

  testRuntime files(createClasspathManifest)
}

gradlePlugin {
  plugins {
    depinjectPlugin {
      id = 'kz.greetgo.depinject.plugin'
      implementationClass = 'kz.greetgo.depinject.gradle.DepinjectPlugin'
    }
  }
}

sourceSets.main.groovy.srcDirs = ["src_groovy"]
sourceSets.test.groovy.srcDirs = ["test_src_groovy"]

sourceSets.main.resources {
  srcDirs += sourceSets.main.groovy.srcDirs
  exclude '**/*.groovy'
}
sourceSets.test.resources {
  srcDirs += sourceSets.test.groovy.srcDirs
  exclude '**/*.groovy'
}
