apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'kz.greetgo'

sourceCompatibility = 1.7
version = '0.0.2'

def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

eclipse.project.natures 'org.springsource.ide.eclipse.gradle.core.nature'

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
      'Implementation-Version': version, 'Implementation-Vendor': 'greetgo!',
      'Built-By': System.getProperty("user.name"), 'Built-At': nowFormattedDate
  }
}

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
  
  project {
      natures 'com.google.gwt.eclipse.core.gwtNature'
      buildCommand 'com.google.gdt.eclipse.core.webAppProjectValidator'
      buildCommand 'com.google.gwt.eclipse.core.gwtProjectValidator'
  }
  classpath {
      containers 'com.google.gwt.eclipse.core.GWT_CONTAINER'
  }
}


project.eclipse.classpath.file.whenMerged { cp ->
  if (project.hasProperty("sourceCompatibility")) {
    cp.entries.findAll { it.path.contains('JRE_CONTAINER') }.each {

      it.path += "/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/" +
          "JavaSE-$project.sourceCompatibility"

    }
  }
}

repositories {
  maven {
    name 'Our repository'
    url 'http://192.168.11.11:8080/repository/internal/'
  }
}

configurations { repoUpload }

dependencies {
  compile "com.google.gwt:gwt-user:2.7.0"
  compile "com.google.gwt:gwt-dev:2.7.0"
  compile "greetgo.3rd-party:smartgwt:5.0p"
  compile 'com.metapossum:metapossum-scanner:1.0.1'

  testCompile 'org.testng:testng:6.1.1'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'

}

test { useTestNG() }

task packageSources(type: Jar) {
  from sourceSets.main.allJava
  classifier = 'sources'
}

jar {
   from sourceSets.main.allSource
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.archives
    repository(
        url: 'http://192.168.11.11:8080/repository/internal/'
    )

    pom.project {
      name project.name
      packaging 'jar'
    }
  }
}
