//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin
//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin

dependencies {
  //empty!!!
}

uploadToMavenCentral {
  description = "Depinject core: dependency injection implementation using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.depinject'
  scm.url = 'https://github.com/greetgo/greetgo.depinject.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
