//plugins {
//  id "kz.greetgo.depinject.plugin" version "2.1.3"
//}

apply plugin: "kz.greetgo.depinject.plugin"

dependencies {
  compile project(":kotlin_probe:module1")

  testCompile "kz.greetgo.depinject:greetgo.depinject.gen:$greetgoDepinjectVersion"
}

depinject {
  scanPackage 'kz.greetgo.kotlin_probe.main'
}
